# sdk

./: .gitignore  CONTRIBUTING.md  Inventai.sln  LICENSE.md  README.md  docfx.json  index.md
Inventai/: Inventai.csproj  Inventai.sln  UpgradeLog.htm
Inventai/Backup/: Inventai.sln
Inventai/Character/: CharacterManager.cs
Inventai/Core/: ChatClientException.cs  EOpenAITextModels.cs  Exceptions.cs  Hunyuan3DRequest.cs  IImageAgent.cs  ITextAgent.cs  ITextAgentBase.cs
Inventai/Core/Character/: Character.cs  CharacterManager.cs
Inventai/Core/Discussion/: ChatEntities.cs  ContextualChoices.cs  DiscussionContext.cs
Inventai/Core/Entities/: IEntities.cs
Inventai/Discussion/: DiscussionContextManager.cs
Inventai/ImageAgents/: ImageAgentHunyuan3D.cs  ImageAgentOpenAI.cs  ImageAgentStableDiffusion.cs
Inventai/Properties/PublishProfiles/: Inventai20250420184545.pubxml  Inventai20250420185135.pubxml
Inventai/Src/Discussion/: DiscussionContextManager.cs
Inventai/Src/Entities/: Entities.cs  JsonEntitiesConverter.cs  Logger.cs
Inventai/TextAgents/: TextAgentLocalLLM.cs  TextAgentOpenAI.cs
Inventai/Utils/: Models.cs
InventaiNovel/: Dtos.cs  InventaiNovel.csproj  InventaiNovelManager.cs  Novel.cs  RenpyExporter.cs  Scene.cs
InventaiNovelTestApp/: InventaiNovelTestApp.csproj  Program.cs
InventaiTestApp/: InventaiTestApp.csproj  Program.cs
TestInventai/: TestInventai.csproj  TestTextAgentOpenAI.cs
articles/: index.md  overview.md
web/web.Server/: .gitignore  Dockerfile  Program.cs  appsettings.json  novels.db  novels.db-shm  novels.db-wal  web.Server.csproj  web.Server.http  web.config
web/web.Server/Controllers/: NovelController.cs
web/web.Server/Data/: ApplicationDbContext.cs
web/web.Server/Migrations/: 20240420000000_InitialCreate.Designer.cs  20240420000000_InitialCreate.cs
web/web.Server/Models/: ApiCredentials.cs  NovelGeneration.cs
web/web.Server/Properties/: launchSettings.json  serviceDependencies.inventai-final - Web Deploy.json  serviceDependencies.webServer20250420185932 - Web Deploy.json  serviceDependencies.webServer20250420192042 - Zip Deploy.json
web/web.Server/Properties/PublishProfiles/: inventai-final - Web Deploy.pubxml  webServer20250420185932 - Web Deploy.pubxml  webServer20250420191455.pubxml  webServer20250420192042 - Zip Deploy.pubxml  webServer20250420193041.pubxml
web/web.Server/Properties/ServiceDependencies/inventai-final - Web Deploy/: profile.arm.json
web/web.Server/Properties/ServiceDependencies/webServer20250420185932 - Web Deploy/: apis1.arm.json  profile.arm.json
web/web.Server/Properties/ServiceDependencies/webServer20250420192042 - Zip Deploy/: apis1.arm.json  profile.arm.json
web/web.Server/Properties/ServiceDependencies/webServer20250420193041/: profile.arm.json
web/web.Server/Services/: NovelGenerationService.cs
web/web.client/: package-lock.json  package.json  vite.config.ts
web/web.client/src/: App.css  App.tsx  index.css
web/web.client/src/components/Layout/: Navbar.tsx
web/web.client/src/pages/: LandingPage.tsx  NovelFinder.tsx  NovelGenerator.tsx
